---
layout: page
title: Resources
---

<ul id='resources'>
  <li>
    <span class='icon'><i class="fa fa-users fa-fw" aria-hidden="true"></i><span>
    <a class='resource-link' href='/candidates'>Candidates</a>
  </li>
  <li>
    <span class='icon'><i class="fa fa-calendar fa-fw" aria-hidden="true"></i><span>
    <a class='resource-link' href='/events'>Events</a>
  </li>
  <li>
    <span class='icon'><i class="fa fa-check fa-fw" aria-hidden="true"></i><span>
    <a class='resource-link' href='/voting-record'>Voting Record</a>
  </li>
  <li>
    <span class='icon'><i class="fa fa-usd fa-fw" aria-hidden="true"></i><span>
    <a class='resource-link' href='/campaign-contributions'>Campaign Contributions</a>
  </li>
  <li>
    <span class='icon'><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i><span>
    <a class='resource-link' href='https://www.google.com/maps/d/u/2/viewer?mid=1EjkpK-HuqJ9v9PGNAykrPlNmsv4&ll=38.861888720620804%2C-77.34217161308584&z=8' target='blank' rel='nofollow'>Comstock Sightings</a>
  </li>
<!--
  <li>
    <span class='icon'><i class="fa fa-envelope fa-fw" aria-hidden="true"></i><span>
    <a class='resource-link' href='/newsletter'>Newsletter Archive</a>
  </li>
-->
</ul>
